# BonusHub_IngeicoSingleApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: payment_apis-release.aar
app/src/androidTest/java/com/bonushub/crdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bonushub/crdb/india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmvClessComonParam.json  card_animation.html  cardprocess.html  init_file.txt  loader.html
app/src/main/java/com/bonushub/crdb/: HDFCApplication.kt  MainActivity.kt
app/src/main/java/com/bonushub/crdb/appupdate/: AppUpdateDownloadManager.kt  IAppUpdateConfirmationPacketExchange.kt  SendAppUpdateConfirmationPacket.kt  SyncAppUpdateConfirmation.kt
app/src/main/java/com/bonushub/crdb/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/bonushub/crdb/di/: ActivityModule.kt  CoroutineScopeModule.kt  DBModule.kt  DispatchersModule.kt
app/src/main/java/com/bonushub/crdb/disputetransaction/: CreateSettlementPacket.kt  ISettlementPacketExchange.kt
app/src/main/java/com/bonushub/crdb/entity/: CardOption.java  EMVOption.java  SpinnerItem.java
app/src/main/java/com/bonushub/crdb/india/: HDFCApplication.kt  MainActivity.kt
app/src/main/java/com/bonushub/crdb/model/: CardProcessedDataModal.kt
app/src/main/java/com/bonushub/crdb/repository/: BankFunctionsRepository.kt  BatchFilesRepository.kt  BatchReversalRepository.kt  DashboardRepository.kt  NewInputAmountRepository.kt  PendingSyncTransactionRepository.kt  Response.kt  RoomDBRepository.kt  SearchCardDefaultRepository.kt  SearchCardRepository.kt  ServerRepository.kt  SettleRepository.kt  SettlementRepository.kt  TransactionReprository.kt  keyexchangeDataSource.kt  keyexchangeDataSourcenew.kt
app/src/main/java/com/bonushub/crdb/serverApi/: HitServer.kt  RemoteService.kt  ServerUtils.kt  SocketHelper.kt
app/src/main/java/com/bonushub/crdb/transactionprocess/: CreateTransactionPacket.kt
app/src/main/java/com/bonushub/crdb/utils/: BytesUtil.java  Converter.kt  DemoConfig.java  DeviceHelper.kt  DeviceHelpers.kt  EnumUtils.kt  Exceptions.kt  Iso.kt  KeyBoardModel.kt  LockableBottomSheetBehavior.kt  LogUtils.java  LogUtils.kt  NavigationHelper.kt  PrintingTesting.kt  RSAProvider.java  Result.kt  Utilities.kt  (+9 more)
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  dialog_enter.xml  dialog_exit.xml  dync_in_from_right.xml  dync_out_to_left.xml  fade_in.xml  layout_anim2.xml
app/src/main/res/drawable/: basic_button_bg.xml  bottom_line_et.xml  bottom_sheet_rounded_rectangle.xml  btn_clicked.xml  btn_disabled.xml  card_edge_blue.xml  card_edge_transparent.xml  card_edge_transparent2.xml  card_edge_transparent_bg_sky_blu.xml  card_entry_rounded_cor.xml  cardless_set_layout.xml  catalogue_card.xml  circle_bg.xml  circle_with_tick_mark.xml  corner_set_laut.xml  cursorbg.xml  dropshadow_blue.xml  edge_bg_gray.xml  edge_bg_red.xml  edge_bg_transparent.xml  edge_bg_white.xml  edge_blue.xml  edge_blue3.xml  edge_blue_2.xml  edge_blue_bg_blue_transparent.xml  edge_blue_bg_skyblue.xml  edge_blue_bg_skyblue2.xml  edge_blue_bg_transparent.xml  edge_blue_bg_white.xml  edge_blue_bg_white_off.xml  edge_brand_selected.xml  edge_brand_unselected.xml  edge_button.xml  edge_button_active_init.xml  edge_button_blue.xml  edge_button_inactive.xml  edge_button_inactive_init.xml  edge_drawable_red.xml  edge_gray.xml  edge_gray_bg_white.xml  (+155 more)
app/src/main/res/drawable-v24/: card_edge_inactive.xml  ic_back_arrow_white.xml  ic_proceed_button.xml
app/src/main/res/drawable-xxhdpi/: background_toast.xml  ic_link_icon.xml  ic_printer.xml
app/src/main/res/layout/: activity_emv.xml  activity_main.xml  activity_navigation.xml  app_toolbar.xml  bank_function_right_icon.xml  brand_emi_by_access_code_dialog_view.xml  brand_emi_list_and_search_ui.xml  custom_toast.xml  dialog_admin.xml  dialog_alert_message_with_icon.xml  dialog_alert_message_with_icon2.xml  dialog_alert_msg_new.xml  dialog_brand_emi_by_code_details.xml  dialog_choose.xml  dialog_details_confirm.xml  dialog_emv.xml  dialog_insta_emi.xml  dialog_msg.xml  dialog_msg_with_icon.xml  dialog_pending_txn_details.xml  dialog_tid.xml  dialog_txn_approved.xml  dialog_void_details.xml  digi_pos_txn_list_filter_bottom_sheet.xml  footer_app.xml  fragment_bank_functions.xml  fragment_bank_functions_admin_vas.xml  fragment_bank_functions_init_payment_app.xml  fragment_bank_functions_terminal.xml  fragment_bill_num_serial_num_entry.xml  fragment_brand_emi.xml  fragment_brand_emi_by_code.xml  fragment_brand_emi_product.xml  fragment_brand_emi_sub_category.xml  fragment_communication_option.xml  fragment_communication_option_sub_menu.xml  fragment_dashboard.xml  fragment_digi_pos_menu.xml  fragment_emi_card_and_cardless.xml  fragment_emi_catalogue.xml  (+77 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bonushub/crdb/: ExampleUnitTest.kt
(+348 files in other folders)
