// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.room_version = "2.3.0"
    ext.retrofit_version = "2.6.1"
    ext.okhttp_version = '4.7.2'
    ext.coroutine_version = '1.4.1'
    ext.coroutine_core_version = '1.3.8'
    ext.fragment_version =  "1.3.6"
    ext.encrypted_shared_preference_version = '1.1.0-alpha03'
    ext.gson_version = '2.8.6'

    repositories {
        google()
      //  jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
    //    jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}