<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.bonushub.crdb.view.fragments.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init">

    </fragment>

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.bonushub.crdb.view.fragments.DashboardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dashboard">

    </fragment>

    <fragment
        android:id="@+id/brandEmiMasterCategoryFragment"
        android:name="com.bonushub.crdb.view.fragments.BrandEmiMasterCategoryFragment"
        android:label="brand_Emi_MasterCategory_Fragment"
        tools:layout="@layout/brand_emi_list_and_search_ui">

    </fragment>
    <fragment
        android:id="@+id/bankFunctionsFragment"
        android:name="com.bonushub.crdb.view.fragments.BankFunctionsFragment"
        android:label="fragment_bank_functions"
        tools:layout="@layout/fragment_bank_functions" />
    <fragment
        android:id="@+id/billNumSerialNumEntryFragment"
        android:name="com.bonushub.crdb.view.fragments.BillNumSerialNumEntryFragment"
        android:label="fragment_bank_functions"
        tools:layout="@layout/fragment_bank_functions" />

</navigation>