<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<include
		android:id="@+id/toolbar_txn"
		layout="@layout/app_toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<include
		android:id="@+id/sub_header_view"
		layout="@layout/sub_header_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar_txn" />

	<androidx.cardview.widget.CardView
		android:id="@+id/trans_amount_cardview"
		android:layout_margin="@dimen/pad_8"
		android:elevation="@dimen/pad_8"
		android:visibility="visible"
		app:cardCornerRadius="@dimen/pad_8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/themeBackground"
			android:padding="@dimen/pad_6">


			<ImageView
				android:id="@+id/imageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="24dp"
				android:src="@drawable/ic_indian_rupee"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/tv_transaction_amount_heading"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginEnd="24dp"
				android:gravity="center"
				android:text="@string/trans_amount"
				android:textColor="@color/white"
				android:textSize="@dimen/text_size_regular"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/base_amt_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="24dp"
				android:gravity="center"
				android:text="@string/_500_00"
				android:textColor="@color/white"
				android:textSize="@dimen/text_size_large"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView"
				app:layout_constraintTop_toBottomOf="@+id/tv_transaction_amount_heading" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView_l"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/pad_8"
		android:elevation="@dimen/pad_8"
		android:visibility="gone"
		app:cardCornerRadius="@dimen/pad_8"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/trans_amount_cardview">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/themeBackground"
			android:orientation="vertical"
			android:padding="@dimen/pad_8">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/card_number"
				android:layout_gravity="center"
				android:textColor="@color/white"
				android:textSize="@dimen/text_size_regular"
			 />

			<TextView
				android:id="@+id/at_card_no_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/pad_8"
				android:gravity="center"

				android:textColor="@color/white"
				android:textSize="@dimen/text_size_xregular"
				 />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<!--<com.example.verifonevx990app.vxUtils.BHButton
        android:id="@+id/manual_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        />-->
	<!-- <WebView
         android:id="@+id/payment_gif"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:layout_margin="@dimen/pad_16"
         android:scaleType="fitXY"
         android:scrollIndicators="none"
         android:scrollbars="none"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/manual_entry_button" />-->

	<ImageView
		android:id="@+id/card_detect_img"
		android:layout_width="match_parent"
		android:layout_height="200dp"

		android:layout_marginTop="24dp"
		android:src="@drawable/ic_card_dip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		app:layout_constraintTop_toBottomOf="@+id/manual_entry_button">


	</ImageView>


	<TextView
		android:id="@+id/tv_insert_card"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:background="@drawable/card_entry_rounded_cor"
		android:layout_marginEnd="16dp"
		android:gravity="center"
		android:paddingStart="@dimen/pad_20"
		android:paddingTop="@dimen/pad_8"
		android:paddingEnd="@dimen/pad_20"
		android:paddingBottom="@dimen/pad_8"
		android:text="@string/please_insert_swipe_card"
		android:visibility="visible"
		android:textSize="@dimen/text_size_xregular"
		android:textColor="@color/white"
		android:textStyle="normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/card_detect_img" />

	<Button
		android:id="@+id/manual_entry_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:text="@string/manual_entry"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cardView_l" />

</androidx.constraintlayout.widget.ConstraintLayout>
