<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<include
		android:id="@+id/toolbar_txn"
		layout="@layout/app_toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<include
		android:id="@+id/sub_header_view"
		layout="@layout/sub_header_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar_txn" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineLeft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="20dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineRight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_end="20dp" />

	<androidx.cardview.widget.CardView
		android:id="@+id/trans_amount_cardview"
		android:layout_marginTop="@dimen/pad_8"
		android:elevation="@dimen/pad_8"
		android:visibility="visible"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		app:cardCornerRadius="13dp"
		app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
		app:layout_constraintStart_toStartOf="@id/guidelineLeft"
		app:layout_constraintEnd_toEndOf="@+id/guidelineRight">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/txn_amt_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/edge_blue_bg_skyblue"
			android:padding="@dimen/pad_6"
			android:visibility="gone">


			<!--<ImageView
				android:id="@+id/imageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="24dp"
				android:src="@drawable/ic_indian_rupee"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />-->

			<TextView
				android:id="@+id/tv_transaction_amount_heading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/trans_amount"
				android:textColor="@color/txt_color_blue"
				android:textSize="@dimen/text_size_regular"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/base_amt_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:gravity="center"
				android:text="@string/_500_00"
				android:textColor="@color/txt_color_blue"
				android:textSize="@dimen/text_size_large"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_transaction_amount_heading" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:id="@+id/brand_by_code_ll"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/emi_code_display_txt"
				android:textColor="@color/white"
				android:padding="@dimen/pad_8"
				android:gravity="center"
				android:background="@color/themeBackground"
				/>

			<TextView
				android:id="@+id/accessCode_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_xregular"
android:textColor="@color/black"
				android:gravity="center"
				android:padding="@dimen/pad_8"
				android:text="Access Code :- 78960090"
				/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView_l"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/pad_8"
		android:elevation="@dimen/pad_8"
		android:visibility="gone"
		app:cardCornerRadius="@dimen/pad_8"
		app:layout_constraintStart_toStartOf="@id/guidelineLeft"
		app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
		app:layout_constraintTop_toBottomOf="@+id/trans_amount_cardview">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/edge_blue_bg_skyblue"
			android:orientation="vertical"
			android:padding="@dimen/pad_8">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/card_number"
				android:layout_gravity="center"
				android:textColor="@color/txt_color_blue"
				android:textSize="@dimen/text_size_regular"
			 />

			<TextView
				android:id="@+id/at_card_no_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/pad_8"
				android:gravity="center"
				android:textColor="@color/txt_color_blue"
				android:textSize="@dimen/text_size_xregular"
				 />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<!--<com.example.verifonevx990app.vxUtils.BHButton
        android:id="@+id/manual_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        />-->
	<!-- <WebView
         android:id="@+id/payment_gif"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:layout_margin="@dimen/pad_16"
         android:scaleType="fitXY"
         android:scrollIndicators="none"
         android:scrollbars="none"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/manual_entry_button" />-->

	<ImageView
		android:id="@+id/card_detect_img"
		android:layout_width="match_parent"
		android:layout_height="200dp"

		android:layout_marginTop="24dp"
		android:src="@drawable/ic_card_dip_new"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"

		app:layout_constraintTop_toBottomOf="@+id/manual_entry_button">


	</ImageView>


	<TextView
		android:id="@+id/tv_insert_card"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:background="@drawable/edge_blue"
		android:layout_marginEnd="16dp"
		android:gravity="center"
		android:paddingStart="@dimen/pad_20"
		android:paddingTop="@dimen/pad_8"
		android:paddingEnd="@dimen/pad_20"
		android:paddingBottom="@dimen/pad_8"
		android:text="@string/please_insert_swipe_card"
		android:visibility="visible"
		android:textSize="@dimen/text_size_xregular"
		android:textColor="@color/white"
		android:textStyle="normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/card_detect_img" />

	<Button
		android:id="@+id/manual_entry_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:text="@string/manual_entry"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="@id/guidelineLeft"
		app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
		app:layout_constraintTop_toBottomOf="@+id/cardView_l" />

	<include layout="@layout/footer_app"
		android:id="@+id/footerApp"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="31dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
