<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.drawerlayout.widget.DrawerLayout

            android:id="@+id/main_dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".view.navigation.NavigationActivity">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                        <include layout="@layout/app_toolbar"
                            android:id="@+id/toobar" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/nav_host_fragment"
                            android:name="androidx.navigation.fragment.NavHostFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/footerApp"
                            android:layout_below="@+id/toobar"
                            app:defaultNavHost="true"
                            app:navGraph="@navigation/navigation_graph" />

                        <include layout="@layout/footer_app"
                            android:id="@+id/footerApp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                    </RelativeLayout>



                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                app:itemIconTint="@color/txt_color"
                app:itemTextColor="@color/txt_color">
                <include

                    android:id="@+id/footer"
                    layout="@layout/navigation_footer_layout" />
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
