<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar_ll"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:elevation="@dimen/pad_16"
    android:theme="@style/AppThemeNoActionBar">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/VerifoneToolbarStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pad_8"
            android:paddingBottom="@dimen/pad_8">


            <ImageButton
                android:id="@+id/main_toolbar_start"
                android:layout_width="@dimen/pad_40"
                android:layout_height="@dimen/pad_40"
                android:layout_gravity="start|center_vertical"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/pad_5"
                android:src="@drawable/ic_menu_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_toolbar_start">

                <ImageView
                    android:id="@+id/toolbar_Bank_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_4"
                    android:layout_marginEnd="@dimen/pad_16"

                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/pad_4"
                    android:paddingTop="@dimen/pad_2"
                    android:paddingEnd="@dimen/pad_4"
                    android:paddingBottom="@dimen/pad_2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_hdfcsvg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/main_toolbar_BhLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginEnd="@dimen/pad_4"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/pad_4"
                    android:paddingTop="@dimen/pad_2"
                    android:paddingEnd="@dimen/pad_4"
                    android:paddingBottom="@dimen/pad_2"
                    android:src="@drawable/bonushub_white"
                    android:textSize="@dimen/text_size_xregular"
                    android:tint="@color/txt_color_blue"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"/>
            </LinearLayout>-->

            <ImageView
                android:id="@+id/toolbar_Bank_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/pad_5"
                android:layout_marginEnd="@dimen/pad_16"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/pad_4"
                android:paddingTop="@dimen/pad_2"
                android:paddingEnd="@dimen/pad_4"
                android:paddingBottom="@dimen/pad_2"
                android:src="@mipmap/ic_amex_logo_new"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_toolbar_start"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/main_toolbar_BhLogo"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_marginEnd="@dimen/pad_4"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/pad_4"
                android:paddingTop="@dimen/pad_2"
                android:paddingEnd="@dimen/pad_4"
                android:paddingBottom="@dimen/pad_2"
                android:src="@drawable/bonushub_white"
                android:tint="@color/txt_color_blue"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/toolbar_Bank_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbar_Bank_logo_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/pad_5"
                android:layout_marginEnd="@dimen/pad_16"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/pad_4"
                android:paddingTop="@dimen/pad_2"
                android:paddingEnd="@dimen/pad_4"
                android:paddingBottom="@dimen/pad_2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/imgViewAmex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pad_20"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_amex_logo_new"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>



