<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_15"
        app:cardCornerRadius="@dimen/pad_15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_5">

            <TextView
                android:id="@+id/txtViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_15"
                android:fontFamily="@font/muli_bold"
                android:maxLines="2"
                android:textColor="@color/txt_color_red"
                android:textSize="@dimen/text_size_large"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgViewDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_txn_declined"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewHeading"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtViewMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_15"
                android:layout_marginStart="@dimen/pad_10"
                android:layout_marginEnd="@dimen/pad_10"
                android:fontFamily="@font/muli_semi_bold"
                android:textColor="@color/txt_color_blue"
                android:textSize="@dimen/text_size_regular"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewDialog"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtViewNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_15"
                android:layout_marginBottom="@dimen/pad_15"
                android:background="@drawable/edge_blue_bg_skyblue"
                android:fontFamily="@font/muli_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/pad_32"
                android:paddingTop="@dimen/pad_15"
                android:paddingEnd="@dimen/pad_32"
                android:paddingBottom="@dimen/pad_15"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtViewYes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewMsg"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtViewYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_15"
                android:layout_marginBottom="@dimen/pad_15"
                android:background="@drawable/edge_blue3"
                android:fontFamily="@font/muli_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/pad_30"
                android:paddingTop="@dimen/pad_15"
                android:paddingEnd="@dimen/pad_30"
                android:paddingBottom="@dimen/pad_15"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtViewNo"
                app:layout_constraintTop_toBottomOf="@+id/txtViewMsg"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>