<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Title container-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="@dimen/pad_8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/env_params"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_regular"
            app:fname="regular" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Showing area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="@dimen/pad_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/pad_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/pc_no"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fname="regular" />

                <EditText
                    android:id="@+id/emv_pcno_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_line_et"
                    android:digits="0123456789"
                    android:gravity="end"
                    android:maxLength="9"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="@dimen/pad_16"
                    android:paddingTop="@dimen/pad_8"
                    android:paddingEnd="@dimen/pad_16"
                    android:paddingBottom="@dimen/pad_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fname="regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/pad_4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/bank_code"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fname="regular" />

                <EditText
                    android:id="@+id/emv_bankcode_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_line_et"
                    android:digits="0123456789"
                    android:gravity="end"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingStart="@dimen/pad_16"
                    android:paddingTop="@dimen/pad_8"
                    android:paddingEnd="@dimen/pad_16"
                    android:paddingBottom="@dimen/pad_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fname="regular" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/pad_4"
        android:layout_marginEnd="@dimen/pad_4"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/env_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/pad_16"
            android:layout_marginEnd="@dimen/pad_32"
            android:layout_marginBottom="@dimen/pad_16"
            android:background="@drawable/basic_button_bg"
            android:gravity="center"
            android:paddingStart="@dimen/pad_16"
            android:paddingTop="@dimen/pad_10"
            android:paddingEnd="@dimen/pad_16"
            android:paddingBottom="@dimen/pad_10"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_xregular"
            app:fname="bold" />

    <Button
        android:id="@+id/env_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/pad_16"

        android:layout_marginBottom="@dimen/pad_16"
        android:background="@drawable/basic_button_bg"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingStart="@dimen/pad_16"
        android:paddingTop="@dimen/pad_10"
        android:paddingEnd="@dimen/pad_16"
        android:paddingBottom="@dimen/pad_10"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xregular"
        app:fname="bold" />
    </LinearLayout>


</LinearLayout>