<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_black"
    android:clickable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.bonushub.india.crdb.utils.LockableBottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/bottom_sheet_rounded_rectangle"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/filterByBottomTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/pad_24"
                android:layout_marginEnd="@dimen/pad_24"
                android:layout_marginTop="@dimen/pad_5"
                android:layout_weight="0.9"
                android:fontFamily="@font/muli_regular"
                android:text="@string/filterBy"
                android:textColor="@color/themeBackground"
                android:textSize="@dimen/text_size_regular" />

            <ImageView
                android:id="@+id/closeIconBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/pad_5"
                android:layout_marginEnd="@dimen/pad_24"
                android:layout_weight="0.1"
                android:contentDescription="@string/cancel"
                android:src="@drawable/ic_cirlce_close_icon" />
        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/applyReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight=".5"
                android:layout_margin="@dimen/pad_12"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/themeBackground"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/applyFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/pad_12"
                android:layout_weight=".5"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/themeBackground"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_20">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/upiCollectBottomRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text_gray2"
                        android:fontFamily="@font/muli_light"
                        android:text="@string/upi_collect"
                        android:textColor="@color/text_gray2"
                        android:textSize="@dimen/text_size_small" />

                    <RadioButton
                        android:id="@+id/dynamicQRBottomRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_10"
                        android:layout_toEndOf="@+id/upiCollectBottomRB"
                        android:buttonTint="@color/text_gray2"
                        android:fontFamily="@font/muli_light"
                        android:text="Dynamic QR"
                        android:textColor="@color/text_gray2"
                        android:textSize="@dimen/text_size_small" />

                    <RadioButton
                        android:id="@+id/smsPayBottomRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upiCollectBottomRB"
                        android:buttonTint="@color/text_gray2"
                        android:fontFamily="@font/muli_light"
                        android:text="@string/sms_pay"
                        android:textColor="@color/text_gray2"
                        android:textSize="@dimen/text_size_small" />

                    <RadioButton
                        android:id="@+id/staticQRBottomRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upiCollectBottomRB"
                        android:layout_marginStart="@dimen/pad_10"
                        android:layout_toEndOf="@+id/upiCollectBottomRB"
                        android:buttonTint="@color/text_gray2"
                        android:fontFamily="@font/muli_light"
                        android:text="@string/static_qr"
                        android:textColor="@color/text_gray2"
                        android:textSize="@dimen/text_size_small" />

                </RelativeLayout>

            </RadioGroup>

            <TextView
                android:id="@+id/applyFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/pad_24"
                android:background="@drawable/edge_button_blue"
                android:drawablePadding="10dp"
                android:fontFamily="@font/muli_regular"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:paddingEnd="20dp"
                android:paddingBottom="9dp"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/applyReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/applyFilter"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/pad_24"
                android:background="@drawable/edge_button_blue"
                android:drawablePadding="10dp"
                android:fontFamily="@font/muli_regular"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:paddingEnd="20dp"
                android:paddingBottom="9dp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>


        <RadioGroup
            android:id="@+id/txnIDRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_20"
            android:layout_marginTop="@dimen/pad_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ptxnIDBottomRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/text_gray2"
                android:fontFamily="@font/muli_light"
                android:text="@string/ptxnID"
                android:textColor="@color/text_gray2"
                android:textSize="@dimen/text_size_small" />

            <RadioButton
                android:id="@+id/mtxnIDBottomRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:buttonTint="@color/text_gray2"
                android:fontFamily="@font/muli_light"
                android:text="@string/mtxnID"
                android:textColor="@color/text_gray2"
                android:textSize="@dimen/text_size_small"
                />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/transactionIDET"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/pad_30"
            android:background="@drawable/edge_blue_bg_white"
            android:inputType="text"
            android:maxLength="50"
            android:paddingStart="20dp"
            android:textColor="@color/themeBackground"
            tools:ignore="RtlSymmetry"
            android:fontFamily="@font/muli_light"
            android:textColorHint="@color/text_gray2"
            android:textSize="@dimen/text_size_small"/>


        <TextView
            android:id="@+id/amountBottomTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_30"
            android:layout_marginTop="@dimen/pad_15"
            android:layout_marginEnd="@dimen/pad_24"
            android:fontFamily="@font/muli_light"
            android:text="@string/amount"
            android:textColor="@color/text_gray2"
            android:textSize="@dimen/text_size_small" />


        <com.bonushub.crdb.india.vxutils.AmountEditText
            android:id="@+id/amountBottomET"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/pad_30"
            android:layout_marginTop="@dimen/pad_10"
            android:background="@drawable/edge_blue_bg_white"
            android:clickable="true"
            android:cursorVisible="false"
            android:digits="0123456789"
            android:drawableStart="@drawable/ic_indian_rupee"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/muli_light"
            android:gravity="start|center_vertical"
            android:hint="@string/enter_amount"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:paddingStart="0dp"
            android:text=""
            android:textColor="@color/themeBackground"
            android:textColorHint="@color/text_gray2"
            android:textSize="@dimen/text_size_small"
            app:fname="bold"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>