<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <include
        android:id="@+id/sub_header_view"
        layout="@layout/sub_header_layout"
        android:visibility="visible" />

 <!--   &lt;!&ndash;Bill no&ndash;&gt;
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/billno_crd_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_8"
        android:visibility="visible"
        app:neumorph_inset="@dimen/pad_8"


        >

        <EditText
            android:id="@+id/billNum_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_8"
            android:layout_marginBottom="@dimen/pad_16"
            android:background="@null"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/bill_num"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1"

            android:paddingStart="@dimen/pad_8"
            android:paddingEnd="@dimen/pad_8"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_size_regular"
            app:fname="regular" />


    </com.google.android.material.card.MaterialCardView>

    &lt;!&ndash;Serial no&ndash;&gt;
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/serialNo_crd_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_8"
        android:visibility="visible"
        app:neumorph_inset="@dimen/pad_8"
        app:neumorph_shadowColorDark="@color/lowerShadow"
        app:neumorph_shadowColorLight="@color/upperShadow"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeWidth="@dimen/pad_1"

        >

        <EditText
            android:id="@+id/serialNum_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@null"
            android:cursorVisible="false"
           android:ems="10"
            android:focusable="false"
            android:gravity="center"

            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

            android:hint="@string/enter_serial_number"

            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_size_regular"
            app:fname="regular" />


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/proceed_btn"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/pad_40"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/proceed"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_20" />
-->


</LinearLayout>