<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dashboard_img_height"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_20"
            android:layout_marginTop="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_20"
            android:hint="@string/terminal_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
            app:boxCornerRadiusTopStart="@dimen/pad_12"
            app:boxCornerRadiusTopEnd="@dimen/pad_12"
            app:boxCornerRadiusBottomStart="@dimen/pad_12"
            app:boxCornerRadiusBottomEnd="@dimen/pad_12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/if_et"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_tid_new"
                android:drawablePadding="@dimen/pad_5"
                android:ems="10"
                android:textSize="20sp"
                android:maxLength="8"
                android:textAlignment="textStart"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/pad_10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_20"
            android:layout_marginTop="@dimen/pad_20"
            android:layout_marginRight="@dimen/pad_20"
            android:hint="@string/re_enter_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
            app:boxCornerRadiusTopStart="@dimen/pad_12"
            app:boxCornerRadiusTopEnd="@dimen/pad_12"
            app:boxCornerRadiusBottomStart="@dimen/pad_12"
            app:boxCornerRadiusBottomEnd="@dimen/pad_12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/if_et_confirm"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_tid_new"
                android:drawablePadding="@dimen/pad_5"
                android:ems="10"
                android:textSize="20sp"
                android:maxLength="8"
                android:textAlignment="textStart"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/pad_10" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/if_proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/pad_20"
            android:layout_marginBottom="@dimen/pad_20"
            android:layout_marginStart="@dimen/pad_20"
            android:layout_marginEnd="@dimen/pad_20"
            app:cardCornerRadius="@dimen/pad_15"
            app:rippleColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLayInitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_color"
                android:paddingTop="@dimen/pad_10"
                android:paddingBottom="@dimen/pad_10">

                <ImageView
                    android:id="@+id/imgViewSettlement"
                    android:layout_width="@dimen/pad_30"
                    android:layout_height="@dimen/pad_30"
                    android:src="@drawable/ic_init_next"
                    app:layout_constraintStart_toEndOf="@+id/txtViewSettlement"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:tint="@color/white"
                    android:elevation="@dimen/pad_10"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/txtViewSettlement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:fontFamily="@font/muli_regular"
                    android:text="Proceed Initializing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgViewSettlement"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginEnd="5dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>