<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.BrandEmiByCodeFragment">

    <include
        android:id="@+id/sub_header_view"
        layout="@layout/sub_header_layout"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/edtTextEnterCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header_view"
        android:layout_marginStart="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_30"
        android:layout_marginEnd="@dimen/pad_20"
        android:background="@drawable/edge_blue_bg_blue_transparent"
        android:digits="1234567890"
        android:fontFamily="@font/muli_regular"
        android:hint="ENTER CODE"
        android:inputType="number"
        android:padding="14dp"
        android:singleLine="true"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/txtViewSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTextEnterCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pad_30"
        android:background="@drawable/edge_white_bg_blue"
        android:fontFamily="@font/muli_regular"
        android:gravity="center"
        android:padding="15dp"
        android:text="SUBMIT"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>