<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.fragments.PreAuthFragment">

   <include
       android:id="@+id/sub_header_view"
       layout="@layout/sub_header_layout"
       android:visibility="visible" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvPerAuthCategory"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="@dimen/pad_10"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       android:layout_marginBottom="24dp"/>

</LinearLayout>