<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ViewTncFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tnc_crdviw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/pad_10"
        app:cardElevation="@dimen/pad_10"
        android:layout_marginStart="@dimen/pad_24"
        android:layout_marginEnd="@dimen/pad_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/terms_condition_txtviw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_30"
                android:text="@string/terms_conditions"
                android:textSize="@dimen/font_size_16_sp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/txt_color"
                android:gravity="center"
                android:background="@color/sky_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/fee_txtviw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/muli_bold"
                android:text="@string/fees"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/font_size_16_sp"
                android:layout_marginTop="@dimen/pad_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_condition_txtviw" />

            <TextView
                android:id="@+id/text_viw3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_will_charge_inr_0_10_per_transactions"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/txt_color"
                android:layout_marginStart="@dimen/pad_5"
                android:layout_marginEnd="@dimen/pad_5"
                android:layout_marginTop="@dimen/pad_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee_txtviw"/>

            <View
                android:id="@+id/viw1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1"
                android:background="@color/txt_color"
                android:layout_marginStart="@dimen/pad_5"
                android:layout_marginEnd="@dimen/pad_5"
                android:layout_marginTop="@dimen/pad_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_viw3"/>

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/txt_viw4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_terms"
                android:textSize="@dimen/font_size_16_sp"
                android:textColor="@color/txt_color"
                android:layout_marginStart="@dimen/pad_5"
                android:layout_marginEnd="@dimen/pad_5"
                android:layout_marginTop="@dimen/pad_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viw1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tnc_string"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/txt_color"
                android:fontFamily="@font/muli_regular"
                android:layout_marginStart="@dimen/pad_5"
                android:layout_marginEnd="@dimen/pad_5"
                android:layout_marginTop="@dimen/pad_2"
                android:layout_marginBottom="@dimen/pad_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_viw4"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/pad_10"
        app:cardElevation="@dimen/pad_10"
        android:layout_marginStart="@dimen/pad_24"
        android:layout_marginEnd="@dimen/pad_24"
        android:layout_marginTop="@dimen/pad_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tnc_crdviw">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/switch_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_have_read_and_agree_to_terms"
                android:textSize="@dimen/font_size_16_sp"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/txt_color"
                android:layout_marginStart="@dimen/pad_5"
                android:layout_marginBottom="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/pad_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switch_txt"
                app:layout_constraintBottom_toBottomOf="@+id/switch_txt"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>