<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.digi_pos.QrFragment">

    <include
        android:id="@+id/sub_header_view"
        layout="@layout/sub_header_layout"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linLayBottom"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/pad_50"
                android:layout_marginEnd="@dimen/pad_50"
                android:src="@drawable/ic_qr_boundy" />


            <ImageView
                android:id="@+id/imgViewQr"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/pad_50"
                android:layout_marginEnd="@dimen/pad_50"
                android:background="@color/colorGrey" />

        </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/pad_40"
            android:layout_height="@dimen/pad_40"
            android:layout_above="@+id/linLayBottom"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-20dp"
            android:elevation="5dp"
            android:src="@drawable/ic_link_circle" />

        <LinearLayout
            android:id="@+id/linLayBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/txt_color_transparent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/payMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/muli_light"
                android:gravity="center_horizontal"
                android:text="Scan QR Code to Pay."
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular" />

            <TextView
                android:id="@+id/payMsg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/muli_light"
                android:gravity="center_horizontal"
                android:text="Would you like to check payment status now."
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="@dimen/pad_14">

                <TextView
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/pad_10"
                    android:background="@drawable/edge_blue_bg_white"
                    android:fontFamily="@font/muli_regular"
                    android:paddingStart="@dimen/pad_15"
                    android:paddingTop="@dimen/pad_12"
                    android:paddingEnd="@dimen/pad_15"
                    android:paddingBottom="@dimen/pad_12"
                    android:text="No"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/text_size_xregular" />

                <TextView
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/pad_10"
                    android:background="@drawable/edge_blue"
                    android:fontFamily="@font/muli_regular"
                    android:paddingStart="@dimen/pad_15"
                    android:paddingTop="@dimen/pad_12"
                    android:paddingEnd="@dimen/pad_15"
                    android:paddingBottom="@dimen/pad_12"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xregular" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>