<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.pre_auth.PreAuthVoidFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view">


            <!--BATCH NUMBER-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/batch_number_crd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv">

                <EditText
                    android:id="@+id/batch_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_edge"
                    android:drawablePadding="@dimen/pad_16"
                    android:ems="10"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="start|center_vertical"
                    android:hint="ENTER BATCH NUMBER"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:padding="@dimen/pad_16"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text_size_regular" />
            </com.google.android.material.card.MaterialCardView>

            <!--ROC-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/roc_crd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"

                >

                <EditText
                    android:id="@+id/roc_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_edge"
                    android:drawablePadding="@dimen/pad_16"
                    android:ems="10"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="start|center_vertical"
                    android:hint="ENTER ROC"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:padding="@dimen/pad_16"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text_size_regular" />
            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/auth_complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pad_16"
                android:fontFamily="@font/muli_regular"
                android:paddingStart="@dimen/pad_15"
                android:paddingEnd="@dimen/pad_15"
                android:text="VOID PREAUTH"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>