<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".view.fragments.pre_auth.PreAuthCompleteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view">

            <!--TID-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tid_crd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv">

                <EditText
                    android:id="@+id/tid_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/card_edge"

                    android:drawablePadding="@dimen/pad_16"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/enter_tid_colon"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:fontFamily="@font/muli_regular"
                    android:padding="@dimen/pad_16"

                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text_size_regular" />
            </com.google.android.material.card.MaterialCardView>


            <!--BATCH NUMBER-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/batch_number_crd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"

                >

                <EditText
                    android:id="@+id/batch_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@drawable/card_edge"

                    android:drawablePadding="@dimen/pad_16"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="BATCH NUMBER"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:fontFamily="@font/muli_regular"
                    android:padding="@dimen/pad_16"

                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text_size_regular" />
            </com.google.android.material.card.MaterialCardView>

            <!--ROC-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/roc_crd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"

                >

                <EditText
                    android:id="@+id/roc_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@drawable/card_edge"

                    android:drawablePadding="@dimen/pad_16"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="ENTER ROC"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:fontFamily="@font/muli_regular"
                    android:padding="@dimen/pad_16"

                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text_size_regular" />
            </com.google.android.material.card.MaterialCardView>


            <!--Enter Auth Complete Amount-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/enterAmount_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="visible">

                <com.bonushub.crdb.india.vxutils.AmountEditText
                    android:id="@+id/amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@drawable/card_edge"

                    android:drawablePadding="@dimen/pad_16"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/enter_amount"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:fontFamily="@font/muli_regular"
                    android:padding="@dimen/pad_16"

                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text_size_regular" />
            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/auth_complete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_60"
                android:layout_marginTop="@dimen/pad_16"
                android:layout_marginEnd="@dimen/pad_60"
                android:text="@string/complete_pre_auth"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="@font/muli_regular"/>


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>