<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.ReportSummaryFragment">

    <include
        android:id="@+id/sub_header_view"
        layout="@layout/sub_header_layout"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header_view"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp">

                <TextView
                    android:id="@+id/textViewEmailReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edge_bg_red"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="center"
                    android:paddingStart="25dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="9dp"
                    android:text="EMAIL REPORT"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/edge_bg_red"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="9dp"
                    android:text="PRINT"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>