<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
            android:padding="@dimen/pad_16">

            <!--TID-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tid_crd_view"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
>

                <EditText
                    android:id="@+id/tid_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:ems="10"
                  
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/pad_16"
                    android:hint="@string/enter_tid_colon"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:padding="@dimen/pad_16"

                    android:textSize="@dimen/text_size_regular"

                    android:textColorHint="@color/colorGrey"
                    android:textColor="@color/txt_color"
                    android:background="@drawable/card_edge"
                    />
            </com.google.android.material.card.MaterialCardView>


            <!--Invoice-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/invoice_crd_view"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"

              >

                <EditText
                    android:id="@+id/invoice_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   

                    android:ems="10"
                  
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/pad_16"
                    android:hint="@string/enter_invoice"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:padding="@dimen/pad_16"

                    android:textSize="@dimen/text_size_regular"

                    android:textColorHint="@color/colorGrey"
                    android:textColor="@color/txt_color"
                    android:background="@drawable/card_edge" />
            </com.google.android.material.card.MaterialCardView>

            <!--Enter Auth Complete Amount-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/enterAmount_view"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_8"
                android:visibility="visible"
              >

                <com.bonushub.crdb.vxutils.AmountEditText
                    android:id="@+id/amount_et"
                  android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   

                    android:ems="10"
                  
                    android:gravity="start|center_vertical"
                    android:drawablePadding="@dimen/pad_16"
                    android:hint="@string/enter_amount"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:padding="@dimen/pad_16"

                    android:textSize="@dimen/text_size_regular"

                    android:textColorHint="@color/colorGrey"
                    android:textColor="@color/txt_color"
                    android:background="@drawable/card_edge"
                    />
            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/auth_complete_btn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_40"
                android:layout_marginTop="@dimen/pad_16"
                android:layout_marginEnd="@dimen/pad_40"
                android:text="@string/complete_pre_auth"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xsmall"
/>


        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
