<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.EmiCardAndCardLessFragment">


            <include
                android:id="@+id/sub_header_view"
                layout="@layout/sub_header_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sale_with_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_10"
        android:layout_marginTop="@dimen/pad_10"
        android:layout_marginStart="@dimen/pad_24"
        android:layout_marginEnd="@dimen/pad_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_header_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_50"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/emi_sale_with_card"
            android:textSize="@dimen/text_size_medium"
            android:padding="@dimen/pad_4"
            android:gravity="center"
            android:textColor="@color/txt_color"
            android:drawableLeft="@drawable/ic_card_emi"
            android:background="@drawable/corner_set_laut"/>
    </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/bnk_dtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_on"
                android:textSize="@dimen/pad_12"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/txt_brand_item"
                android:layout_marginTop="@dimen/pad_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sale_with_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recclerview_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/pad_24"
                android:layout_marginEnd="@dimen/pad_24"
                app:layout_constraintTop_toBottomOf="@+id/bnk_dtl"/>

            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/pad_24"
                android:layout_marginTop="@dimen/pad_20"
                android:layout_marginEnd="@dimen/pad_24"
                android:background="@color/text_color_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recclerview_cards" />


            <TextView
                android:id="@+id/or_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_5"
                android:fontFamily="@font/muli_regular"
                android:padding="@dimen/pad_5"
                android:text="@string/or"
                android:textColor="@color/text_color_line"
                android:textSize="@dimen/text_size_OR"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_line" />

            <TextView
                android:id="@+id/sale_with_cardless"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_50"
                android:fontFamily="@font/muli_semi_bold"
                android:text="@string/Cardless_EMI"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/pad_4"
                android:layout_marginTop="@dimen/pad_24"
                android:gravity="center"
                android:layout_marginStart="@dimen/pad_24"
                android:layout_marginEnd="@dimen/pad_24"
                android:drawableStart="@drawable/ic_cardless_emi"
                android:background="@drawable/cardless_set_layout"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line"/>
    <TextView
        android:id="@+id/cardless_manage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage"
        android:textSize="@dimen/pad_8"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:drawableBottom="@drawable/ic_manage"
        app:layout_constraintBottom_toBottomOf="@+id/sale_with_cardless"
        app:layout_constraintEnd_toEndOf="@+id/sale_with_cardless"
        app:layout_constraintTop_toTopOf="@+id/sale_with_cardless"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/bnk_dtl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5"
        android:text="@string/available_on"
        android:textSize="@dimen/pad_12"
        android:fontFamily="@font/muli_regular"
        android:textColor="@color/txt_brand_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sale_with_cardless" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_cardles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_24"
        android:layout_marginEnd="@dimen/pad_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnk_dtl2" />


</androidx.constraintlayout.widget.ConstraintLayout>
