<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4">

            <include
                android:id="@+id/sub_header_view"
                layout="@layout/sub_header_layout"
                android:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/compare_buttons_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_header_view">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/compareByTenureCV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pad_50"
                    android:layout_margin="@dimen/pad_10"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_16"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/pad_15"
                    app:strokeColor="@color/rippleColor"
                    app:strokeWidth="1dp">

                    <EditText
                        android:id="@+id/compareByTenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/compare_by_tenure"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_size_regular"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/compareByBankCV"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pad_50"
                    android:layout_margin="@dimen/pad_10"

                    android:layout_weight="1"
                    android:background="@drawable/card_edge"
                    android:padding="@dimen/pad_16"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/pad_15"
                    app:strokeColor="@color/rippleColor"
                    app:strokeWidth="1dp">

                    <EditText
                        android:id="@+id/compareByBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/compare_by_bank"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_size_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_tv" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compare_buttons_ll">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/side_heading_options"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_24"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/issuerBankIcon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"

                        android:contentDescription="@string/issuer_icon"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/hdfc_dc_issuer_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tenureText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:gravity="center"
                        android:hint="@string/tenure_hint"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/transactionAmountBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="Transaction Amount"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:id="@+id/discountAmountBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="@string/discountAmountNew"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:id="@+id/loanBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="@string/loanNew"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:id="@+id/roiBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="@string/roiNew"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:id="@+id/emiBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="@string/emiNew"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:id="@+id/totalWithInterestBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="@string/totalWithInterestNew"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:id="@+id/cashbackBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="@string/cashbackNew"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:id="@+id/netCostBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="@string/netCostNew"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:id="@+id/additionalOfferBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_60"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/pad_2"
                        android:background="@drawable/edge_gray_bg_white"
                        android:fontFamily="@font/muli_light"
                        android:gravity="center"
                        android:text="@string/additionalOfferNew"
                        android:textColor="@color/txt_color" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/compareRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_emi_compare_view"
                    android:layout_marginTop="@dimen/pad_24"
                    android:layout_weight="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>