<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants">

            <!--<include
                android:id="@+id/toolbar_txn"
                layout="@layout/app_toolbar" />-->

            <include
                android:id="@+id/toolbar_txn"
                layout="@layout/sub_header_layout"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgViewIssuerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/txtViewIssuerName"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_txn"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtViewIssuerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/pad_10"
                android:fontFamily="@font/muli_semi_bold"
                android:gravity="center"
                android:hint="ICICI BANK"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textColor="@color/txt_color_blue"
                android:textColorHint="@color/txt_color_blue"
                android:textSize="@dimen/text_size_xregular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewIssuerIcon"
                app:layout_constraintTop_toTopOf="@+id/imgViewIssuerIcon"
                app:layout_constraintBottom_toBottomOf="@+id/imgViewIssuerIcon"
                android:visibility="gone"
                app:layout_goneMarginTop="@dimen/pad_20"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emiSchemeOfferRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_15"
                android:layout_marginEnd="@dimen/pad_15"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewIssuerIcon"
                tools:listitem="@layout/item_emi_scheme_offer"
                app:layout_goneMarginTop="@dimen/pad_15"/>

            <!--   <ImageView
                   android:id="@+id/empty_view_placeholder"
                   android:layout_width="@dimen/standard_placeholder_size"
                   android:layout_height="@dimen/standard_placeholder_size"
                   android:background="@drawable/no_data_found"
                   android:contentDescription="@string/app_name"
                   android:visibility="gone"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
   -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/emi_scheme_floating_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_20"
        android:background="@drawable/edge_button_blue"
        android:drawablePadding="@dimen/pad_15"
       android:padding="@dimen/pad_15"
        android:text="@string/proceed_txn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xregular"
        app:layout_constraintBottom_toTopOf="@+id/footerApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/footer_app"
        android:id="@+id/footerApp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
