<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.VoidMainFragment">


    <include
        android:id="@+id/sub_header_view"
        layout="@layout/sub_header_layout"
        android:visibility="visible" />

    <!--<EditText
        android:id="@+id/edtTextSearchTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header_view"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edge_blue_bg_white_off"
        android:cursorVisible="false"
        android:fontFamily="@font/muli_regular"
        android:hint="@string/enter_invoice"
        android:inputType="number"
        android:lines="1"
        android:padding="14dp"
        android:textColor="@color/txt_color"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/text_size_small" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_txn_crd_view"
        style="@style/TextInputEditTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_20"
        android:layout_marginRight="@dimen/pad_20"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/enter_invoice"
        android:layout_below="@+id/sub_header_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTextSearchTransaction"
            style="@style/TextInputEditTextAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_mobile_new"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="8"
            android:padding="@dimen/pad_8"
            android:imeOptions="actionDone"
            android:textIsSelectable="false"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtViewSearchTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_20"
        android:background="@drawable/edge_blue3"
        android:fontFamily="@font/muli_regular"
        android:maxLines="1"
        android:textAlignment="center"
        android:paddingStart="@dimen/pad_30"
        android:paddingTop="@dimen/pad_15"
        android:paddingEnd="@dimen/pad_30"
        android:paddingBottom="@dimen/pad_15"
        android:text="Search Transaction"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:visibility="visible"
        android:layout_below="@+id/search_txn_crd_view"/>

   <!-- <TextView
        android:id="@+id/txtViewSearchTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTextSearchTransaction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edge_blue"
        android:fontFamily="@font/muli_regular"
        android:paddingStart="33dp"
        android:paddingTop="10dp"
        android:paddingEnd="33dp"
        android:paddingBottom="10dp"
        android:text="@string/search_transaction"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />-->

</RelativeLayout>