<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/sub_header_view"
        layout="@layout/sub_header_layout"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Bill no-->
    <!--<com.google.android.material.card.MaterialCardView
        android:id="@+id/billno_crd_view"
        android:theme="@style/Theme.MaterialComponents.Light"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_8"
        android:visibility="visible"
android:layout_marginStart="@dimen/pad_24"
        android:layout_marginEnd="@dimen/pad_24"


        >

        <EditText
            android:id="@+id/billNum_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_edge"
            android:padding="@dimen/pad_16"

            android:ems="10"

            android:gravity="center"
            android:hint="@string/bill_num"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1"

            android:paddingStart="@dimen/pad_8"
            android:paddingEnd="@dimen/pad_8"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_size_regular"
            />


    </com.google.android.material.card.MaterialCardView>-->

    <!--Serial no-->
    <!--com.google.android.material.card.MaterialCardView
        android:id="@+id/serialNo_crd_view"
        android:theme="@style/Theme.MaterialComponents.Light"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_20"
        android:visibility="visible"

        android:layout_marginStart="@dimen/pad_24"
        android:layout_marginEnd="@dimen/pad_24"
        >

       &lt;!&ndash; <EditText
            android:id="@+id/serialNum_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_edge"

           android:ems="10"

            android:gravity="center"
android:padding="@dimen/pad_16"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/enter_serial_number"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_size_regular"
          />&ndash;&gt;

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_edge">

            <EditText
                android:id="@+id/serialNum_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/imgViewScanCode"

                android:background="@drawable/card_edge_transparent"

                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/enter_serial_number"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:padding="@dimen/pad_16"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size_regular" />

            <ImageView
                android:id="@+id/imgViewScanCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:elevation="@dimen/pad_5"
                android:src="@drawable/ic_imei_scan"
                android:visibility="visible" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/billno_crd_view"
        style="@style/TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_20"
        android:layout_marginRight="@dimen/pad_20"
        android:hint="@string/bill_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_header_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/billNum_et"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_mobile_new"
            android:drawablePadding="@dimen/pad_5"
            android:ems="10"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="@dimen/pad_8" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serialNo_crd_view"
        style="@style/TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_20"
        android:layout_marginRight="@dimen/pad_20"
        app:endIconDrawable="@drawable/ic_imei_scan"
        app:endIconMode="custom"
        app:endIconTint="@color/txt_color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billno_crd_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serialNum_et"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableStart="@drawable/ic_imei_number"
            android:drawablePadding="@dimen/pad_5"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="20sp"
            android:padding="@dimen/pad_8" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/proceed_btn"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/pad_8"
        android:layout_marginTop="@dimen/pad_40"
        android:background="@drawable/edge_button"
        android:padding="@dimen/pad_2"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serialNo_crd_view"/>


</androidx.constraintlayout.widget.ConstraintLayout>