<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.digi_pos.UpiCollectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="@dimen/pad_15">

                <ImageView
                    android:id="@+id/imgViewAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rupay_circle_transparent"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txtViewAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_regular"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/text_size_regular"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="@dimen/pad_15">

                <ImageView
                    android:id="@+id/imgViewVpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vpa_transparent"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txtViewVpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_regular"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/text_size_regular"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="@dimen/pad_15">

                <ImageView
                    android:id="@+id/imgViewMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mobile_transparent"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txtViewMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_regular"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/text_size_regular"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--ENTER DESCRIPTION (OPTIONAL)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enter_description_crd_view"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_20"
                android:layout_marginTop="@dimen/pad_10"
                android:layout_marginRight="@dimen/pad_20"
                android:hint="@string/enter_description_optional"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_description_et"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_description"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/pad_8" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_20"
                android:background="@drawable/edge_blue3"
                android:fontFamily="@font/muli_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/pad_30"
                android:paddingTop="@dimen/pad_15"
                android:paddingEnd="@dimen/pad_30"
                android:paddingBottom="@dimen/pad_15"
                android:text="Proceed"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>