<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brand_emi_sub_category_by_id_lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/tenureRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/txt_color"
        android:text="@string/tenure"
        android:textAllCaps="true"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/text_size_xsmall" />
</LinearLayout>