<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad_4"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/parent_emi_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tenure_heading_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edge_blue_bg_transparent"
                android:fontFamily="@font/muli_regular"
                android:gravity="center"
                android:hint="@string/tenure"
                android:padding="@dimen/pad_4"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_size_regular" />

            <ImageView
                android:id="@+id/scheme_check_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/pad_16"
                android:layout_marginEnd="@dimen/pad_4"
                android:background="@drawable/ic_check_box_selected_green"
                android:contentDescription="@string/select_scheme"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_transaction_amount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/txn_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tenure_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tenure_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/tenure"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_tenure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loan_amt_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loan_amount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/loan_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_loan_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emi_amt_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_emi_amount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/emi_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_emi_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discountLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_discount_amount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/discount_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_discount_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cashBackLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_cashback_amount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="center"
                android:text="@string/cashback"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_cashback_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/interestRateLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_interest_rate_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/interest_rate"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_interest_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/total_int_pay_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_interest_pay_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/total_interest_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_total_interest_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rateofInterestLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_roi_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/roi_pa"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_roi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toatalemipayLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_emi_pay_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/total_emi_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_total_emi_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/offerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_4"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_offer_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:gravity="start"
                android:text="@string/cashback_offer"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
