<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/brand_emi_master_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/pad_12"

        android:layout_margin="@dimen/pad_8">
        <TextView
            android:id="@+id/tv_brand_master_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_edge"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingTop="@dimen/pad_12"
            android:paddingBottom="@dimen/pad_12"
            android:paddingStart="@dimen/pad_20"
            android:paddingEnd="@dimen/pad_20"
            android:textStyle="bold"
            android:text="@string/brand_name"
            android:textColor="@color/black"

            android:textSize="@dimen/text_size_regular" />
    </androidx.cardview.widget.CardView>
-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bank_emi_cv"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_50"
        android:background="@drawable/card_edge"
        app:cardElevation="@dimen/pad_15"

        app:strokeWidth="2dp"
        app:cardCornerRadius="@dimen/pad_12"

        android:layout_margin="@dimen/pad_8"
        app:strokeColor="@color/rippleColor"
        app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_brand_master_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".9"

                android:gravity="center"

                android:layout_marginStart="@dimen/pad_2"
                android:background="@color/white"
                android:text="@string/bankEmi"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_size_regular" />
            <ImageView

                android:layout_width="@dimen/pad_20"
                android:layout_height="@dimen/pad_20"
                android:layout_weight=".1"
                android:layout_gravity="center"
                android:src="@drawable/ic_right_direction_168">

            </ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>