<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pending_pre_auth_crdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_20"
        app:cardCornerRadius="@dimen/pad_10"
        app:cardElevation="@dimen/pad_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#BBBBBB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialogTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:text="VOID PREAUTH"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular"
                android:textAlignment="center"
                android:paddingTop="@dimen/pad_8"
                android:paddingBottom="@dimen/pad_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#DBE8F5"/>

            <TextView
                android:id="@+id/tidTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:text="TID"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular"
                android:layout_marginTop="@dimen/pad_5"
                app:layout_constraintEnd_toStartOf="@+id/batchNoTittle"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogTittle" />

            <TextView
                android:id="@+id/batchNoTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:text="Batch No.:"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular"
                android:layout_marginTop="@dimen/pad_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogTittle" />

            <TextView
                android:id="@+id/tid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular"
                app:layout_constraintEnd_toEndOf="@+id/tidTittle"
                app:layout_constraintStart_toStartOf="@+id/tidTittle"
                app:layout_constraintTop_toBottomOf="@+id/tidTittle" />

            <TextView
                android:id="@+id/batch_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular"
                app:layout_constraintEnd_toEndOf="@+id/batchNoTittle"
                app:layout_constraintStart_toStartOf="@+id/batchNoTittle"
                app:layout_constraintTop_toBottomOf="@+id/batchNoTittle" />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/pad_10"
                android:background="#4A013480"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tid_tv" />

            <TextView
                android:id="@+id/roc_tvTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5"
                android:fontFamily="@font/muli_regular"
                android:text="ROC:"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLine1" />


            <TextView
                android:id="@+id/roc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_regular"
                app:layout_constraintEnd_toEndOf="@+id/roc_tvTittle"
                app:layout_constraintStart_toStartOf="@+id/roc_tvTittle"
                app:layout_constraintTop_toBottomOf="@+id/roc_tvTittle" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/pad_10"
                android:background="#4A013480"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roc_tv" />


            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_15"
                android:background="@drawable/edge_blue_bg_skyblue"
                android:fontFamily="@font/muli_regular"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingTop="@dimen/pad_15"
                android:paddingEnd="25dp"
                android:paddingBottom="@dimen/pad_15"
                android:text="CANCEL"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_medium"
                android:visibility="visible"
                android:layout_margin="@dimen/pad_10"
                app:layout_constraintTop_toBottomOf="@+id/viewLine2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/confirm_btn"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_15"
                android:layout_marginBottom="@dimen/pad_15"
                android:background="@drawable/edge_blue3"
                android:fontFamily="@font/muli_regular"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingTop="@dimen/pad_15"
                android:paddingEnd="25dp"
                android:paddingBottom="@dimen/pad_15"
                android:text="CONFIRM"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/cancel_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/pad_10"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/cancel_btn"
                app:layout_constraintTop_toTopOf="@+id/cancel_btn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="@dimen/pad_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/batch_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/tid_tv"
                android:gravity="end"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/roc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/amt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/roc_tv"
                android:gravity="end"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/date_tv"
                android:gravity="end"
                android:textColor="@color/white" />


        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/enterAmount_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_8"
            android:visibility="gone"
            app:cardElevation="2dp"
            app:strokeWidth="@dimen/pad_1">

            <EditText
                android:id="@+id/amount_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"
                android:layout_marginBottom="@dimen/pad_16"

                android:background="@null"
                android:cursorVisible="false"
                android:digits="0123456789"

                android:drawableStart="@drawable/ic_indian_rupee"


                android:ems="10"

                android:gravity="center"
                android:hint="@string/enter_amount"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:paddingStart="@dimen/pad_8"

                android:paddingEnd="@dimen/pad_8"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_size_regular"
                app:fname="bold"

                />
        </com.google.android.material.card.MaterialCardView>
        &lt;!&ndash;Buttons&ndash;&gt;
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preautn_pending_btns_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_16"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/cancel_btn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"

                android:layout_marginStart="24dp"
                android:padding="@dimen/pad_2"
                android:text="@string/print"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/confirm_btn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"

                android:layout_marginEnd="24dp"
                android:padding="@dimen/pad_2"
                android:text="@string/complete_txt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>