<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLayParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/pad_12"
        app:strokeColor="#BBBBBB"
        app:strokeWidth="@dimen/pad_1"
        android:layout_margin="@dimen/pad_10"
        app:cardElevation="@dimen/pad_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_batch_no_blue_new"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/pad_20"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="BATCH NUMBER"
                android:textAllCaps="true"
                android:textColor="@color/txt_brand_item"
                android:textSize="@dimen/text_size_regular"
                android:fontFamily="@font/muli_semi_bold"
                app:layout_constraintStart_toEndOf="@+id/imgViewIcon"
                android:layout_marginStart="@dimen/pad_20"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layout_marginBottom="10dp"
                android:text="000451"
                android:textAllCaps="true"
                android:textColor="@color/txt_brand_item"
                android:textSize="@dimen/text_size_regular"
                android:fontFamily="@font/muli_semi_bold"
                app:layout_constraintStart_toStartOf="@+id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imgViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_edit_new"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>






<!--
    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-12dp"
        android:layout_toStartOf="@+id/imgViewEdit"
        android:text="EDIT"
        android:layout_marginTop="25dp"
        android:textAllCaps="true"
        android:textColor="@color/text_gray"
        android:textSize="9sp"
        android:fontFamily="@font/muli_light" />-->
</androidx.constraintlayout.widget.ConstraintLayout>