<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad_10"
    app:cardElevation="@dimen/pad_10"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_emi_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_edge_blue"
        android:paddingBottom="3dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <TextView
            android:id="@+id/tenure_heading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/muli_semi_bold"
            android:gravity="center"
            android:hint="@string/tenure"
            android:textColor="@color/txt_color_blue"
            android:textColorHint="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constLLBelow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scheme_check_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/pad_10"
            android:background="@drawable/ic_tick_green"
            android:contentDescription="@string/select_scheme"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constLLBelow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLLBelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_edge_transparent2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenure_heading_tv">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/pad_20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/pad_20" />


            <!--<LinearLayout
                android:id="@+id/linLayTenureHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>-->

            <RelativeLayout
                android:id="@+id/relLayTxnAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_transaction_amount_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/txn_amount"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_transaction_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tenure_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/relLayTxnAmount">

                <TextView
                    android:id="@+id/tv_tenure_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/tenure"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_tenure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loan_amt_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tenure_ll">

                <TextView
                    android:id="@+id/tv_loan_amount_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/loan_amount"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_loan_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emi_amt_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/loan_amt_ll">

                <TextView
                    android:id="@+id/tv_emi_amount_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/emi_amount"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_emi_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discountLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/emi_amt_ll">

                <TextView
                    android:id="@+id/tv_discount_amount_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/discount_amount"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cashBackLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/discountLL">

                <TextView
                    android:id="@+id/tv_cashback_amount_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:text="@string/cashback"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_cashback_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interestRateLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/cashBackLL">

                <TextView
                    android:id="@+id/tv_interest_rate_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/interest_rate"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_interest_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_int_pay_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/interestRateLL">

                <TextView
                    android:id="@+id/tv_total_interest_pay_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/total_interest_pay"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_total_interest_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rateofInterestLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/total_int_pay_ll">

                <TextView
                    android:id="@+id/tv_roi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/roi_pa"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_roi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toatalemipayLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/rateofInterestLL">

                <TextView
                    android:id="@+id/tv_total_emi_pay_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/total_emi_pay"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_total_emi_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="end"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/offerLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_4"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/toatalemipayLL">

                <TextView
                    android:id="@+id/tv_offer_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="start"
                    android:text="@string/cashback_offer"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/muli_light"
                    android:gravity="start"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
