<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/brand_emi_master_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/pad_4"
        android:layout_margin="@dimen/pad_8">
        <TextView
            android:id="@+id/tv_brand_master_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:paddingTop="@dimen/pad_4"
            android:paddingBottom="@dimen/pad_4"
            android:paddingStart="@dimen/pad_20"
            android:paddingEnd="@dimen/pad_20"
            android:textStyle="bold"
            android:text="@string/brand_name"
            android:textColor="@color/black"

            android:textSize="@dimen/text_size_regular" />
    </androidx.cardview.widget.CardView>
</LinearLayout>