<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_drawer"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/pad_24"
        android:layout_marginStart="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_16"
        android:background="@drawable/bh_logo"

        />


    <!--Details for Merchant info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_20"
        android:gravity="center|start"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:padding="@dimen/pad_2"
            android:src="@drawable/ic_tid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_8">

            <TextView
                android:id="@+id/md_tid_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/terminal_id"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_small"
                 />

            <TextView
                android:id="@+id/md_mid_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/merchant_id"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_small"
                 />


        </LinearLayout>


    </LinearLayout>




</LinearLayout>