<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mob_no_crdView"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="visible"
    android:layout_margin="@dimen/pad_16"
    app:cardElevation="@dimen/pad_15"
    app:cardCornerRadius="10dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/rippleColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_16"
       android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_btn_size"
            android:layout_marginStart="@dimen/pad_16"
            android:layout_marginTop="@dimen/pad_8"
            android:layout_marginEnd="@dimen/pad_16"
            android:gravity="start"
    
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/msg_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_16"
            android:layout_marginEnd="@dimen/pad_16"
            android:layout_marginBottom="@dimen/pad_16"

            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_size_regular"
            />


        <!--Buttons-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_16"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/msg_dialog_cancel"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/card_edge"

                android:layout_marginStart="24dp"
                android:padding="@dimen/pad_2"
                android:text="@string/cancel"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />

            <Button
                android:id="@+id/msg_dialog_ok"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/card_edge"
                android:layout_marginEnd="24dp"
                android:padding="@dimen/pad_2"
                android:text="@string/key_ok"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>