<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgViewBonusHub"
        android:layout_width="150dp"
        android:layout_height="@dimen/pad_24"
        android:layout_marginStart="22dp"
        android:layout_marginTop="@dimen/pad_16"
        android:background="@drawable/bh_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgViewTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_16"
        android:src="@drawable/ic_tid_init_new2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewBonusHub"/>


    <TextView
        android:id="@+id/md_tid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminal_id"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/txt_color"
        app:layout_constraintTop_toTopOf="@+id/imgViewTid"
        android:layout_marginStart="@dimen/pad_10"
        android:fontFamily="@font/muli_bold"
        app:layout_constraintStart_toEndOf="@+id/imgViewTid"/>

    <TextView
        android:id="@+id/md_mid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/merchant_id"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/txt_color"
        app:layout_constraintTop_toBottomOf="@+id/md_tid_tv"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewTid"
        android:layout_marginStart="@dimen/pad_10"
        android:fontFamily="@font/muli_bold"
        app:layout_constraintStart_toEndOf="@+id/imgViewTid"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBankFunction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewTid"
        app:cardElevation="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_5"
        android:layout_margin="@dimen/pad_20"
        app:rippleColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgViewBankFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_bank_function"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/pad_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Functions"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/txt_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/pad_10"
                android:fontFamily="@font/muli_semi_bold"
                app:layout_constraintStart_toEndOf="@id/imgViewBankFunction"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_arrow_blue"
                android:layout_marginEnd="@dimen/pad_10"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardReports"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_5"
        android:layout_marginStart="@dimen/pad_20"
        android:layout_marginEnd="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_10"
        app:layout_constraintTop_toBottomOf="@+id/cardBankFunction"
        app:rippleColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgViewReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_reports"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/pad_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/txt_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/pad_10"
                android:fontFamily="@font/muli_semi_bold"
                app:layout_constraintStart_toEndOf="@id/imgViewReports"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_arrow_blue"
                android:layout_marginEnd="@dimen/pad_10"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSettlement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardReports"
        app:cardElevation="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_5"
        android:layout_marginStart="@dimen/pad_20"
        android:layout_marginEnd="@dimen/pad_20"
        android:layout_marginTop="@dimen/pad_10"
        app:rippleColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgViewSettlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer_settlement"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/pad_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settlement"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/txt_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/pad_10"
                android:fontFamily="@font/muli_semi_bold"
                app:layout_constraintStart_toEndOf="@id/imgViewSettlement"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_arrow_blue"
                android:layout_marginEnd="@dimen/pad_10"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_2"
        android:background="@drawable/top_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/version_name"/>

    <TextView
        android:id="@+id/version_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/versionHint"
        android:padding="@dimen/pad_4"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_xregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/version_id"/>

    <TextView
        android:id="@+id/version_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/versionHint"
        android:padding="@dimen/pad_4"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_xregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/help_desk_number"/>

    <TextView
        android:id="@+id/help_desk_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/help_desk_number_hint"
        android:padding="@dimen/pad_4"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_regular"
       android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
