<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BECFFF"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/verticalProgressbr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad_24" />

        <LinearLayout
            android:id="@+id/horizontalProgressLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
         android:paddingTop="@dimen/pad_24"
            android:paddingBottom="@dimen/pad_8"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:progressDrawable="@drawable/custom_progress"

                android:indeterminate="false"
                android:max="100"
                android:minWidth="300dp"
                android:minHeight="25dp"

                android:progress="0" />

            <TextView
                android:id="@+id/downloadPercentTv"
                android:layout_width="match_parent"
                android:layout_height="24dp"
android:text="0 %"

                android:gravity="center"
                android:textColor="@color/darkgreen"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2349B5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/pad_16"
            android:text="@string/please_wait"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_regular" />


    </LinearLayout>

</LinearLayout>