<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="27dp"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#DBEEFE"
            android:orientation="vertical"
            android:layout_weight="2.8"
            android:gravity="center">

           <!-- <ProgressBar
                android:id="@+id/verticalProgressbr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad_24"
                android:visibility="visible" />-->
            <!--<ImageView
                android:id="@+id/verticalProgressbr"
                android:layout_width="@dimen/pad_50"
                android:layout_height="@dimen/pad_50"
                android:src="@drawable/loader"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />-->
            <WebView
                android:id="@+id/verticalProgressbr"
                android:layout_width="@dimen/pad_100"
                android:layout_height="@dimen/pad_100"
                android:layout_margin="@dimen/pad_16"
                android:scaleType="fitXY"
                android:scrollIndicators="none"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/horizontalProgressLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/pad_24"
                android:paddingBottom="@dimen/pad_8"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ProgressBar
                    android:id="@+id/pBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:indeterminate="false"

                    android:max="100"
                    android:minWidth="300dp"
                    android:minHeight="25dp"
                    android:progress="0"

                    android:progressDrawable="@drawable/custom_progress" />

                <TextView
                    android:id="@+id/downloadPercentTv"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center"

                    android:text="0 %"
                    android:textColor="@color/darkgreen"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/msg_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="2"
                android:padding="@dimen/pad_10"
                android:text="@string/please_wait"
                android:textColor="#515B64"
                android:textSize="@dimen/text_size_xregular" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>