<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subHeaderView"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/back_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_24"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back_arrow_black"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_5"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/back_image_button"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_Image"
            android:layout_width="40dp"
            android:layout_height="@dimen/pad_40"
            android:padding="@dimen/pad_8"
            android:scaleType="fitXY"

            android:visibility="visible" />

        <TextView
            android:id="@+id/sub_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/muli_bold"
            android:gravity="center"
            android:text="@string/dashboard"
            android:textAllCaps="true"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="normal" />


    </LinearLayout>

    <ImageView
        android:id="@+id/header_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home"
        android:tint="#013480"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewAmex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad_20"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_amex_logo_new"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dropshadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>